<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">

        <button class="btn" type="button"  id="toggleButton">Press</button>
         <!-- <input type="button" class="btn" value="Hit"> -->

        <div class="box" id="toggleBox">
            <div class="card" id="front">Front</div>
            <div class="card" id="back">Back</div>
            <div class="card" id="left">Left</div>
            <div class="card" id="right">Right</div>
            <div class="card" id="top">Top</div>
            <div class="card" id="bottom">Bottom</div>
        </div>
    </div>


    <script src="./script.js"></script>

</body>
</html>